:root {
    --main-font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    --main-blue-color: #0098ff;
    --secondary-blue-color: #0066aa; 
    --main-orange-color: #FF6700;
    --main-text-color: rgb(250, 250, 250);
}
.main-container {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 900px;
    background-color: rgba(0,0,0,0.2);
    padding: 20px;
    margin: 10px 0;
    border-radius: 20px;
}
#myboards-header {
    margin-left: 20px;
}
.board-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
}
.add-board {
    width: 200px;
    height: 80px;
    margin: 20px;
    background-color: rgba(0,0,0,0.5);
    border: none;
    border-radius: 10px;
    font-size: 25px;
}
.board-tab {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-size: cover;
    width: 200px;
    height: 80px;
    padding: 9px;
    margin: 20px;
    border: none;
    border-radius: 10px;
    font-size: 14px;
}
.board-tab:hover {
    transition: all .5s ease;
    font-weight: 800;
}
.board-tab label {
    height: fit-content;
}
.board-tab i {
    height: fit-content;
}
.board-tab i:hover {
    transition: all .5s ease;
    color: red;
}
.add-board:hover {
    border: 2px solid rgba(0,0,0,0.3);
    cursor: pointer;
}
.add-board-modal-container {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0,0,0,0.4);
    justify-content: center;
    align-items: center;
    
}
.add-board-modal {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 300px;
    padding: 15px;
    background: var(--main-blue-color);
    border-radius: 20px;
}
#close-modal {
    color: rgb(192, 12, 12);
    font-size: 20px;
    align-self: flex-end;
}
#close-modal:hover {
    color: rgb(254, 0, 0);
    cursor: pointer;
}
.board-form {
    display: flex;
    flex-direction: column;
    height: 240px;
    justify-content: space-between;
}
.modal-bg-generator {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height: 80px;
}
#modal-bg-img {
    background-repeat: no-repeat;
    background-size: cover;
    width: 200px;
    height: 100px;
    border-radius: 10px;
}
#board-name {
    width: 200px;
    color: black;
}
#no-name-error {
    display: none;
    width: fit-content;
    background: rgba(0,0,0,0.1);
    color: white;
    font-size: 11px;
    margin-top: 2px;
}
#generate-bg-btn {
    margin-left: 40px;
    padding: 5px;
    border-radius: 20px;
    cursor: pointer;
}
#generate-bg-btn:hover {
    transition: 0.3s;
    border-color: var(--main-orange-color);
}
#generate-bg-btn i {
    color: black;
}
#create-btn {
    width: 100px;
    padding: 5px;
    border-radius: 20px;
    background: var(--main-orange-color);
    border: none;
    align-self: flex-end;
}
#create-btn:hover {
    transition: 0.3s;
    box-shadow: inset black 1px 1px 1px 1px;
    cursor: pointer;
}

@media (max-width: 558px) {
    #myboards-header {
        align-self: center;
        margin-left: 0px;
    }
    .board-container {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        flex-wrap: wrap;
    }
    .add-board-modal {
        width: 200px;
    }
    #board-name {
        width: 160px;
    }
    #create-btn {
        align-self: center;
    }
}